#MONGODB (MongoProperties)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081
spring.data.mongodb.database=Estacionamientoo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

